<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CSS Properties" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Iosevka+Charon+Mono:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <!-- External style sheet -->
    <link rel="stylesheet" href="css/main.css" />
    <title>CSS Properties</title>
    <style>
      /* Internal style sheet */
      h2 {
        color: chartreuse;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div>
        <form>
          <div>
          <label for="username">Username</label>
          <input type="text" id="username" required />
          </div>
          <div>
          <label for="password">Password</label>
          <input type="password" id="password" required/>
          </div>
          <div id="form-check">
          <input type="checkbox" id="stay" />
          <label for="stay">Stay Logged In</label>
          </div>
          <button type="submit">Submit</button>
        </form>
        

        <h1>Bill's Bookstore</h1>

        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <ol>
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>
            <li>Step 4</li>
          </ol>
          <p>
            <strong>Lorem ipsum </strong>dolor sit amet consectetur, adipisicing
            elit. Molestias, qui quos aliquam aspernatur,
            <em>repellat</em> quasi quas voluptas adipisci facilis aliquid,
            omnis autem inventore quo in provident. Optio unde facere dolores
            ratione quasi exercitationem nesciunt cumque qui neque non
            doloribus, repellat molestiae tempore blanditiis vero. Ex totam
            aliquam quia eius ipsam natus perspiciatis animi similique porro
            vitae molestias fuga dolorem ullam, expedita soluta nesciunt sint,
            eos, aspernatur itaque velit! Explicabo amet fugiat, rem minus
            doloremque eaque suscipit, architecto a porro fuga dolorum aperiam
            nihil. Eveniet, accusamus magni enim incidunt officia rerum placeat
            ab, minima nemo beatae exercitationem modi debitis, voluptate
            inventore qui blanditiis iste animi aliquid impedit suscipit ipsa
            nesciunt maxime vitae magnam? Qui consequatur animi commodi enim
            atque tempore non recusandae ipsam alias soluta ex tempora, tenetur
            consequuntur optio veniam eaque sit! Optio quaerat totam, voluptate
            deleniti deserunt beatae, quidem ab dolores nihil fuga ut. At sint
            sequi porro mollitia facere similique laudantium vitae pariatur a
            quaerat illo aspernatur doloribus qui soluta esse minus recusandae
            repudiandae deleniti veniam, facilis exercitationem nam cupiditate
            debitis! Nesciunt earum quo maiores labore dignissimos magni non
            nostrum consectetur eos assumenda nisi laboriosam nobis eligendi,
            reiciendis blanditiis ea adipisci qui saepe accusantium optio?
            Quibusdam reprehenderit est, quasi repellendus animi ratione neque
            sit, accusantium quos mollitia ipsam non sed molestiae explicabo,
            quae nihil doloremque? Repellendus ipsum recusandae consequatur,
            culpa nihil adipisci voluptas amet consequuntur vero placeat cum
            nulla fugit modi exercitationem veniam reprehenderit tenetur animi
            soluta iusto deserunt commodi sit a. Modi rerum vel repudiandae non
            ratione tempore incidunt itaque quam officiis aliquam! Deserunt ipsa
            libero numquam, atque cupiditate ducimus? Quibusdam odio nostrum
            earum soluta saepe animi sapiente culpa nihil eos recusandae
            voluptatem, eveniet similique eligendi vitae veritatis et qui ut
            neque itaque. Fuga autem itaque, nostrum unde voluptatum maiores
            odit consequuntur quam, ipsam dolor a cupiditate?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ea
            cum laborum debitis veritatis voluptatibus non officia magni ipsum,
            commodi nam, praesentium ullam doloribus necessitatibus id
            dignissimos. Neque qui itaque, rem facere doloribus quibusdam fugit
            tempore libero corporis accusantium quam dolorum iure minus, animi
            hic officia, vel iusto cupiditate repellat assumenda incidunt.
            Quisquam odio dicta eum consequuntur, eveniet rem voluptates non
            quos? Suscipit, aliquam. Commodi doloribus inventore ea unde cumque
            quo ab! Dicta, similique veniam officiis nisi ipsam facere itaque.
            Illo, maiores deserunt. Quibusdam, eveniet esse! Distinctio tenetur
            recusandae neque sunt commodi, quia minima ducimus quos nam
            voluptates doloremque eius! Eum voluptatem nihil, nam rem magni
            labore tenetur possimus quae sed delectus ea repudiandae libero
            illum facere error porro, optio officiis quibusdam ratione? Fugit,
            quo temporibus reprehenderit minima necessitatibus placeat
            asperiores expedita animi ratione praesentium odio pariatur optio
            nisi modi laboriosam. Recusandae, repellat culpa possimus esse
            dolorem necessitatibus asperiores minima odit excepturi, fugiat
            dolor animi sint facere inventore? Totam quas quis dolorum? Corrupti
            deleniti hic natus enim rerum earum nam debitis error, fuga velit
            aspernatur facere mollitia commodi saepe nulla cumque obcaecati
            eveniet nihil animi dolores. Ab blanditiis, repudiandae sit modi
            tempora ea accusantium iste? Distinctio quibusdam quas libero
            blanditiis excepturi beatae necessitatibus fuga nihil, accusantium
            numquam voluptatem esse dicta architecto id? Quas iusto ad sed velit
            asperiores iste repudiandae animi facere, optio itaque quam eos
            culpa sunt sint mollitia tempora rem magnam ipsam explicabo ducimus
            distinctio nisi quibusdam voluptas? Placeat inventore sed quae
            assumenda facere dolore debitis recusandae odit sunt esse optio
            accusamus neque magnam, earum ea beatae aperiam. Corrupti, quasi
            voluptatem. Placeat, blanditiis impedit. Doloribus iste odio ea,
            quaerat dolorem dicta laborum? Eum, dolor! Laborum repellat facilis
            dolorum expedita nostrum quos, velit dolores doloremque fuga
            consequatur tempora quis deserunt repudiandae voluptate dolorem
            facere sit culpa necessitatibus ad dolore?
          </p>
        </section>
        <section>
          <h2 class="about-heading" id="about-h2">About</h2>
          <p id="about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rem
            itaque animi suscipit laudantium nulla corrupti libero, vel quis
            facilis, vitae non quam? In vel, voluptas dolor libero natus tenetur
            id beatae soluta quod. Atque incidunt quibusdam, dolore voluptatem
            tempora voluptas minima repellendus corrupti saepe voluptatibus
            cumque reprehenderit nisi minus, sint obcaecati exercitationem.
            Eligendi laborum vitae ratione praesentium cupiditate esse deserunt
            corrupti maiores, sint sapiente eaque consectetur ullam harum
            asperiores itaque necessitatibus veniam delectus totam adipisci quas
            unde omnis laboriosam laudantium? Unde quas architecto non officia
            harum illum ut, sed voluptate minus fugiat deserunt temporibus
            impedit, voluptatibus, dolore voluptatem. Hic repellendus explicabo,
            magni aliquam sed repellat possimus cum similique eos distinctio
            ipsum itaque ad, reprehenderit molestias quia nulla eius dolore id
            ullam temporibus vel ipsa pariatur. Eaque ad laborum reprehenderit
            itaque facilis debitis accusamus voluptatem officiis necessitatibus
            harum rem, ratione deserunt eum architecto fuga corrupti iste iure,
            sit dolorem similique quam vero veritatis provident dolore. Vitae
            doloremque ut ea, repellat distinctio sed nemo quasi dolore iure
            corporis hic laborum incidunt ad possimus minus ducimus consectetur
            nihil obcaecati reiciendis eveniet. Nulla quis fugiat libero cum
            dolor voluptas repellat provident, nesciunt, incidunt tenetur
            voluptatibus officia rerum, aliquid debitis adipisci aliquam
            accusantium architecto!
          </p>
        </section>
        <section>
          <h2>Shop</h2>
          <p id="shop">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem,
            accusantium? Qui quis quidem ut animi fuga rerum perferendis
            ducimus? Consectetur necessitatibus perferendis eius nostrum quia
            recusandae dicta voluptatem officia est quae velit modi, laboriosam
            natus saepe nam dolore sunt impedit. Ad consequatur officia
            veritatis voluptatem dignissimos optio laudantium maxime animi
            ratione pariatur provident eius illo temporibus voluptatibus
            recusandae, quaerat fugiat accusamus libero soluta quod commodi quis
            est minus itaque. Deserunt, nihil non. At cumque quasi nesciunt
            vitae perspiciatis incidunt culpa est aut illo. Vel nihil eligendi,
            praesentium nemo possimus quaerat officia vero at doloremque
            repudiandae repellendus, accusantium, odio cupiditate beatae.
          </p>
          <h2>Contact</h2>
          <p id="contact">
            <form>
              <div>
                <label for="fname">First name</label>
                <input type="text" name="" id="fname" required minlength="1" maxlength="20">
              </div>
               <div>
                <label for="lname">Last name</label>
                <input type="text" name="" id="lname" required minlength="1" maxlength="20">
              </div>
               <div>
                <label for="email">Email</label>
                <input type="email" name="" id="email" required>
              </div>
               <div>
                <label for="age">Age</label>
                <input type="number" name="" id="age" min="1" max="99"> 
              </div>
               <div>
                <label for="message">Message</label>
                <textarea id="message" cols="30" rows="10" required></textarea>
              </div>
              <button type="submit">Send</button>
            </form>
          </p>
        </section>
      </main>
      <footer>
        <p>Copyright Bill's Bookstore</p>
      </footer>
    </div>
    <!-- added comment for practice with github -->
  </body>
</html>
